<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f2184807-d7fb-4c60-9e8a-ce45b12bfb1f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>IDHIUtils</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\lookuptexture.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)convenience\Utilities.Json.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)convenience\Utilities.Map.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)convenience\Utilities.Move.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LitJSON\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LitJSON\IJsonWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LitJSON\JsonData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LitJSON\JsonException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LitJSON\JsonMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LitJSON\JsonMockWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LitJSON\JsonReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LitJSON\JsonWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LitJSON\Lexer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LitJSON\Netstandard15Polyfill.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LitJSON\ParserToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities.Init.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\AnimationLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ButtonInterfaces.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Convenience\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MakerInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HPointInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HProcMonitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HSceneProcTraverse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Log.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Convenience\Utilities.Scenes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\MoreOutfits.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugin.ConfigEntries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugin.Info.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)plugins\Pregnancy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SvgColor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Convenience\Utilities.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Plugins\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)LitJSON\AssemblyInfo.cs.in" />
    <None Include="$(MSBuildThisFileDirectory)LitJSON\LitJSON.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)LitJSON\litjson.png" />
  </ItemGroup>
</Project>